apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.llcgs.android_rx"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.appcompat
    compile rootProject.ext.constraint_layout
    compile rootProject.ext.design
    // ---Rx---
    compile rootProject.ext.rxbinding
    compile rootProject.ext.rxbinding_support_v4
    compile rootProject.ext.rxbinding_appcompat_v7
    compile rootProject.ext.rxbinding_design
    compile rootProject.ext.rxbinding_recyclerview_v7
    compile rootProject.ext.rxbinding_leanback_v17
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxJava
    compile rootProject.ext.qucikAdapter

    /*rxlifecycle2*/
    compile rootProject.ext.rxlifecycle
    /*rxlifecycle2  If you want to bind to Android-specific lifecycles*/
    compile rootProject.ext.rxlifecycle_android
    compile rootProject.ext.findbugs
    compile rootProject.ext.dagger
    annotationProcessor rootProject.ext.annotationProcessor
    compile rootProject.ext.gridlayout_v7
}
